<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA COURSE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="phone.css">
</head>

<body>
    <header id="home">
        <div class="circles">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="banner flex">
            <div class="left-head flex">
                <h1 class="primary-heading">BCA COURSE</h1>
                <h2>All Study Material Is Here.</h2>
            </div>
            <div class="right-head">
                <img class="banner-img" src="images/head.png" alt="head-image">
            </div>
        </div>
        <nav>
            <div class="main-nav flex">

                <ul class="flex">
                    <li><a href="#home" class="hover-link">Home</a></li>
                    <li><a href="#" class="hover-link">Download</a>
                        <div class="sub-link">
                            <ul>
                                <li><a href="https://mjpru.ac.in/pdf/bca.pdf" target="_blank" class="hover-link"
                                        download="https://mjpru.ac.in/pdf/bca.pdf">BCA Syllabus</a></li>
                                <li><a href="#" download="\Books\c++.pdf" class="hover-link">C++ Book BalaSwamy</a></li>
                                <!-- <li><a href="#" class="hover-link"></a></li> -->
                            </ul>
                        </div>
                    </li>
                    <li><a href="#" class="hover-link">Programming </a>
                        <div class="sub-link">
                            <ul>
                                <li><a href="https://www.w3schools.com/c/c_intro.php" class="hover-link"
                                        target="_blank">C Tutorial</a>
                                </li>
                                <li><a href="https://www.w3schools.com/cpp/default.asp" class="hover-link"
                                        target="_blank">C++
                                        Tutorial</a></li>
                                <li><a href="https://www.w3schools.com/java/default.asp" class="hover-link"
                                        target="_blank">Java
                                        Tutorial</a></li>
                                <li><a href="https://www.w3schools.com/html/default.asp" class="hover-link"
                                        target="_blank">Web Tech</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#" class="hover-link">Software</a>
                        <div class="sub-link last-sub-link">
                            <ul>
                                <li><a href="https://sourceforge.net/projects/mingw-w64/" class="hover-link"
                                        target="_blank">Mingw</a>
                                </li>
                                <li><a href="https://code.visualstudio.com/download" class="hover-link"
                                        target="_blank">VS Code</a></li>
                                <li><a href="https://microsoft-office.en.softonic.com/" class="hover-link"
                                        target="_blank">Ms Office</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <!-- <li><a href="#" class="hover-link secondary-button">Sign in</a></li> -->
                    <!-- <li><a href="#" class="hover-link primary-button">Sign up</a></li> -->
                </ul>

            </div>
    </header>
    <main>
        <section class="feature-section flex">
            <div class="left-card">
                <img class="feature-img" src="images/1.png" alt="">
            </div>
            <div class="right-card flex">
                <h1 class="primary-heading">BCA 1st SEMESTER</h1>
                <p>BCA 1st Semester all notes is here. These notes is in simple language and all important topic cover
                    in our notes.</p>
                <a href="Samester-1/index.html" class="primary-button get-notes flex">Get Notes<i
                        class="fa-solid fa-right-long"></i></a>
            </div>
        </section>
        <section class="feature-section flex reverse">
            <div class="right-card flex">
                <h1 class="primary-heading">BCA 2nd SEMESTER</h1>
                <p>BCA 2nd Semester all notes is here. These notes is in simple language and all important topic cover
                    in our notes.</p>
                <a href="Samester-2/index.html" class="primary-button get-notes flex">Get Notes<i
                        class="fa-solid fa-right-long"></i></a>
            </div>
            <div class="left-card">
                <img class="feature-img" src="images/2.png" alt="">
            </div>
        </section>
        <section class="feature-section flex">
            <div class="left-card">
                <img class="feature-img" src="images/3.png" alt="">
            </div>
            <div class="right-card flex">
                <h1 class="primary-heading">BCA 3rd SEMESTER</h1>
                <p>BCA 3rd Semester all notes is here. These notes is in simple language and all important topic cover
                    in our notes.</p>
                <a href="Samester-3/index.html" class="primary-button get-notes flex">Get Notes<i
                        class="fa-solid fa-right-long"></i></a>
            </div>
        </section>
        <section class="feature-section flex reverse">
            <div class="right-card flex">
                <h1 class="primary-heading">BCA 4th SEMESTER</h1>
                <p>BCA 4th Semester all notes is here. These notes is in simple language and all important topic cover
                    in our notes.</p>
                <a href="Samester-4/index.html" class="primary-button get-notes flex">Get Notes<i
                        class="fa-solid fa-right-long"></i></a>
            </div>
            <div class="left-card">
                <img class="feature-img" src="images/4.png" alt="">
            </div>
        </section>
        <section class="feature-section flex">
            <div class="left-card">
                <img class="feature-img" src="images/5.png" alt="">
            </div>
            <div class="right-card flex">
                <h1 class="primary-heading">BCA 5th SEMESTER</h1>
                <p>BCA 5th Semester all notes is here. These notes is in simple language and all important topic cover
                    in our notes.</p>
                <a href="Samester-5/index.html" class="primary-button get-notes flex">Get Notes<i
                        class="fa-solid fa-right-long"></i></a>
            </div>
        </section>
        <section class="feature-section flex reverse">
            <div class="right-card flex">
                <h1 class="primary-heading">BCA 6th SEMESTER</h1>
                <p>BCA 6th Semester all notes is here. These notes is in simple language and all important topic cover
                    in our notes.</p>
                <a href="Samester-6/index.html" class="primary-button get-notes flex">Get Notes<i
                        class="fa-solid fa-right-long"></i></a>
            </div>
            <div class="left-card">
                <img class="feature-img" src="images/6.png" alt="">
            </div>
        </section>
    </main>
    <footer class="footer flex">
        <h1>MJPRU University Bareilly</h1>
    </footer>
    <!-- </div> -->
    <!-- </div> -->
    <div class="scroll-top">
        <a href="#home" class="scroll-btn primary-button"><i class="fa-solid fa-arrow-up fa-2xl"></i></a>
    </div>

    <script src="https://kit.fontawesome.com/8ac9da56e7.js" crossorigin="anonymous"></script>
</body>

</html>